""" Типы данных None """
# не имеет целевого значения
space = None

""" Типы данных bool """
bool_ = True
bool_1 = False

""" Типы данных int """
# представление целых чисел, как положительных, так и отрицательных
num = 123

""" Типы данных float"""
# имеют десятичную часть (с плавающей точкой)
num_1 = 123.1

""" Типы данных complex """
# комплексные числа, это любое число в форме a + bj
num_2 = 4 + 3j

""" Типы данных str """
# текстовая информация (строка, последовательность символов)
stroke = "hello"

""" Типы данных tuple """
# неизменяемые упорядоченные коллекции элементов (кортежи)
array = (123, True, 'hello')

""" Типы данных bytes """
stroke_1 = "Здарова, бандиты"
data = bytes(stroke_1, 'utf-8')
num_3 = 123
data_1 = bytes(num_3)

""" Типы данных list """
# изменяемые упорядоченные коллекции элементов (списки)
array_1 = [123, False, 'hello']

""" Типы данных dict """
# ассоциативный массив, пары «ключ-значение», где каждый ключ является уникальным
array_2 = {"name": 'Andrey',
           "profession": 'programmer',
           "experience": None,
           "age": 22}

""" Типы данных set """
# еще один вид набора, который хранит только уникальные элементы.
people = ["Mike", "Bill", "Ted"]
users = set(people)

""" Типы данных frozenset """
# неизменная версия объекта набора Python, элементы набора можно изменить в любое время,
# элементы замороженного набора остаются неизменными после создания
frozen_set = frozenset(people)

""" Типы данных bytearray """
list_1 = [1, 2, 3, 4]
array_3 = bytearray(list)
